# SWE1-MTCG

./: .gitignore  Http_Model.puml  Http_Service.puml  LICENSE  MTCG.puml  MonsterTradingCards.exercise.curl.bat  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: 001-init_create_script.sql  docker-compose.yml  inserts.sql  setup.sh
src/main/java/: HttpServer.java
src/main/java/http/controller/: ErrorController.java
src/main/java/http/model/annotation/: Component.java  Controller.java  Delete.java  Get.java  PathVariable.java  Post.java  Put.java  RequestBody.java  RequestMethod.java  RequestParameter.java  Secured.java
src/main/java/http/model/enums/: ContentType.java  HttpMethod.java  HttpStatus.java
src/main/java/http/model/exception/: BadRequestException.java  ForbiddenException.java  HttpException.java  HttpRequestParseException.java  InternalServerErrorException.java  MethodNotAllowedException.java  PathVariableConvertingException.java  UnauthorizedException.java
src/main/java/http/model/http/: HttpExchange.java  HttpRequest.java  HttpResponse.java  PathHandler.java  RequestContext.java
src/main/java/http/model/interfaces/: Authentication.java  Filter.java  PostFilter.java  PreFilter.java
src/main/java/http/service/handler/: ErrorHandler.java  FilterManager.java  RequestConverter.java  RequestHandler.java  ResponseConverter.java
src/main/java/http/service/http/: HttpServer.java  RequestWorker.java
src/main/java/http/service/persistence/: ConnectionContext.java  ConnectionPool.java  DatabaseConfig.java
src/main/java/http/service/reflection/: ComponentFinder.java  ControllerFinder.java  FilterFinder.java  ReflectionComponentFinder.java  ReflectionControllerFinder.java
src/main/java/mtcg/: MTCGServer.java
src/main/java/mtcg/config/: DatabaseConfig.java
src/main/java/mtcg/config/filter/: BearerAuthenticationFilter.java
src/main/java/mtcg/config/filters/: BasicAuthenticationFilter.java  BearerAuthenticationFilter.java
src/main/java/mtcg/controller/: BattleController.java  CardController.java  MessageController.java  ShopController.java  StatsController.java  UserController.java
src/main/java/mtcg/model/: Battle.java  BattleReport.java
src/main/java/mtcg/model/battle/: Battle.java  BattleReport.java  BattleStats.java
src/main/java/mtcg/model/cards/: BasicBattleCard.java  MonsterCard.java  SpellCardAttacking.java  SpellCardConsumable.java
src/main/java/mtcg/model/entity/: CardEntity.java  (+6 more)
src/main/java/mtcg/persistence/: BaseRepository.java  BattleResultRepository.java  CardRepository.java  PackageRepository.java  PackagedItemsRepository.java  TokenRepository.java  TradingRepository.java  UserRepository.java
src/main/java/mtcg/service/: AuthenticationService.java  Battle.java  CardGenerator.java  CardRules.java  ItemService.java  MessageService.java  StatsService.java  TradeService.java  UserService.java
src/main/java/server/: HttpServer.java  MTCGServer.java
src/main/java/server/controller/: ErrorController.java  MessageController.java  TestController.java
src/main/java/server/model/: HttpExchange.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpVerb.java  PathHandler.java
src/main/java/server/service/: HttpServer.java  ReflectionControllerFinder.java  RequestContext.java  RequestHandlers.java  RequestWorker.java  TestController.java
src/main/resources/: database-dev.yml  simplelogger.properties
src/test/java/http/controller/: ErrorControllerTest.java
src/test/java/http/fixture/: HttpFixture.java
src/test/java/mtcg/controller/: MessageControllerIT.java
src/test/java/mtcg/model/: CardsFixture.java
src/test/java/mtcg/service/: CardGeneratorTest.java  CardRulesTest.java
src/test/java/server/controller/: ErrorControllerTest.java  MessageControllerIT.java
src/test/java/server/fixture/: HttpFixture.java
(+77 files in other folders)
