plugins {
    id 'java'
}

group 'at.tirea'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
}

test {
    useJUnitPlatform()
}
