#  The output target which can be the path to a file, or the special values "System.out" and "System.err"
org.slf4j.simpleLogger.logFile=System.out
# ("trace", "debug", "info", "warn", "error" or "off")
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.levelInBrackets=true
